# UIAutomationTestKit

./: README.en.md  README.md  UIAutomationTestKit.sln
UIAutomationTestKit/: App.xaml  (+5 more)
UiAutoTests/: AssemblyInitializeTests.cs  NLog.config  TestsExample.cs  UiAutoTests.csproj
UiAutoTests/Assertions/: AssertAutoElement.cs  AssertForCollection.cs  AssertForMenu.cs  AssertForProgressBar.cs  AssertForString.cs  AssertHelpers.cs  AutomationElementAssertions.cs  CollectionAssertions.cs  ProgressBarAssertions.cs  StringAssertions.cs
UiAutoTests/Clients/: AutomationTestClient.cs  TestClientProperties.cs
UiAutoTests/ControllerAssertions/: AboutAppWindowControllerAssertions.cs  MainWindowControllerAssertions.cs
UiAutoTests/Controllers/: AboutAppWindowController.cs  BaseController.cs  MainWindowController.cs
UiAutoTests/Core/: IClientState.cs  ILoggerHelper.cs  IReporter.cs  ITestClient.cs
UiAutoTests/Extensions/: AutomationElementChecks.cs  ButtonExtensions.cs  CalendarExtensions.cs  CheckBoxExtensions.cs  ComboBoxExtensions.cs  DataGridExtensions.cs  DateTimePickerExtensions.cs  GridExtensions.cs  GridHeaderExtensions.cs  GridHeaderItemExtensions.cs  GridRowExtensions.cs  LabelExtensions.cs  ListBoxExtensions.cs  ListBoxItemExtensions.cs  MenuExtensions.cs  ProgressBarExtensions.cs  RadioButtonExtensions.cs  SliderExtensions.cs  SpinnerExtensions.cs  TabControlExtensions.cs  TabItemExtensions.cs  TextBoxExtensions.cs  ToolTipExtensions.cs  TreeExtensions.cs  TreeItemExtensions.cs  WaitExtensions.cs  WindowExtensions.cs
UiAutoTests/Helpers/: AboutAppWindowHelper.cs  AssertHelpers.cs  ClientConfigurationHelper.cs  LoggerHelper.cs  MainWindowHelper.cs  ScreenshotHelper.cs
UiAutoTests/Locators/: AboutAppWindowLocators.cs  MainWindowLocators.cs
UiAutoTests/Services/: AutomationTestClient.cs  HtmlReport.cs  HtmlReportService.cs  LoggerHelper.cs  MainWindowManager.cs  MainWindowState.cs  TestsInitializeManager.cs  TestsInitializeService.cs
UiAutoTests/TestCasesData/: MainWindowTestCases.cs  RegistrationCaseDto.cs  RegistrationCaseFromJson.cs  TestDataFromJson.cs  TestInvalidRegistration.cs  TestValidRegistration.cs
UiAutoTests/TestDataJson/: registrationCase.json
(+17 files in other folders)
